DB_HOST= localhost
DB_PORT=5432
DB_NAME=TaskManager
DB_USER=postgres
DB_PASSWORD=123456
DB_DIALECT= postgres
DB_POOL_MAX= 5
DB_POOL_MIN= 0
DB_POOL_ACQUIRE= 30000
DB_POOL_IDLE= 10000
JWT_SECRET= 654321